NODE_ENV = production
HOST_EMAIL = "mail.creacuatic.com"
PORT_EMAIL = 465
USER_EMAIL = "soporte@creacuatic.com"
PASS_EMAIL = "y5]A_C~6fFt-"

DB_HOST = "localhost"
DB_USER =  "creacuat_admin"
DB_PASS = "Jg)Ktv@$1Rr_"
DB_PORT = 3306
DB_NAME = "creacuaticdb"
PUBLIC_URL ="http://localhost:4000"
